language: java
jdk:
  - openjdk8
before_install:
  - chmod +x mvnw
script:
  - echo "Test start---------------------------"
  - date
  - mvn clean test
  - echo "Test end-----------------------------"
  - date